*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  scroll-behavior: smooth;
  background-color: transparent;
  --ff-heading: "Poppins", sans-serif;
  --ff-subHeading: "Sathu", sans-serif;
  --ff-body: "Arial", serif;
  --fs-heading: clamp(1.5rem, 7vw, 7rem);
  --fs-subHeading: clamp(1rem, 3vw, 4rem);
  --fc-white: white;
  --fc-black: black;
}

html body {
  background-color: #0a4a65;
}
html body main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
html body main .styleForm {
  background-color: white;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5), 0 5px 5px 0 rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  width: 300px;
  height: 200px;
  padding: 1rem 2rem 0.5rem 2rem;
}
html body main .styleForm .loginForm {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
html body main .styleForm .loginForm .buttonFlex {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
html body main .styleForm .loginForm .buttonFlex .resetButton {
  width: 25%;
  height: 30px;
  transition-duration: 0.4s;
  background-color: #c1e3f3;
  color: #0a4a65;
  border-style: none;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.3);
}
html body main .styleForm .loginForm .buttonFlex .resetButton:hover, html body main .styleForm .loginForm .buttonFlex .resetButton:active {
  width: 30%;
  transition-duration: 0.4s;
}
html body main .styleForm .loginForm .buttonFlex .submitButton {
  width: 50%;
  height: 30px;
  transition-duration: 0.4s;
  background-color: #c1e3f3;
  color: #0a4a65;
  border-style: none;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 0.3rem;
  box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.3);
}
html body main .styleForm .loginForm .buttonFlex .submitButton:hover, html body main .styleForm .loginForm .buttonFlex .submitButton:active {
  width: 70%;
  transition-duration: 0.4s;
}
html body main .styleForm .loginForm > input {
  width: 100%;
  height: 25px;
  padding: 10px;
  letter-spacing: 0.5px;
  font-size: 10px;
  outline: 0;
  border: none;
  background-color: #f2f2f2;
}
html body main .styleForm .loginForm > p {
  font-size: 10px;
  text-decoration: none;
  color: lightgray;
}
html body main .styleForm .loginForm > p > a {
  font-size: 10px;
  text-decoration: none;
  padding-left: 0.5rem;
  color: var(--fc-black);
}

/*# sourceMappingURL=register.css.map */
