<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebProject</title>

    <link rel="stylesheet" href="/styling/shop.css">
    <script src="/scripting/index.js"></script>

</head>

<nav class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="socks.html">Our Socks</a></li>
        <li><a href="#goToAbout">About</a></li>
        <li><a href="#goToContact">Contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<body class="container">
<img src="/resources/socks.png" width="100%" height="300px">
<main class="containerContent">
    <!--<section class="filterList">
        <form>
        <legend>
            Apply Filter
        </legend>
            <input type="checkbox" id="filter1" name="filter1">
            <label for="filter1">Filter 1</label>
            <input type="checkbox" id="filter2" name="filter2">
            <label for="filter2">Filter 2</label>
            <input type="checkbox" id="filter3" name="filter3">
            <label for="filter3">Filter 3</label>
        </form>-->



    </section>
            <section>
                <div class="HeaderShop">
                    <ul>
                        <li><a>Featured Socks</a></li>
                    </ul>
                </div>

                <section class="ProductsShop">

                    <article>
                        <img src="/resources/redsinglesock.png">
                        <ul>
                            <li><p>Red Single</p></li>
                            <li><p>XXXXXX</p></li>
                            <li>
                                <button>Select Product</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/bluestripesocks.png">
                        <ul>
                            <li><p>XXXX</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Select Product</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/greysocks.png">
                        <ul>
                            <li><p>XXXX</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Select Product</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/bluestripesocks.png">
                        <ul>
                            <li><p>XXXX</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Select Product</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/redsinglesock.png">
                        <ul>
                            <li><p>XXXX</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Select Product</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/redsinglesock.png">
                        <ul>
                            <li><p>XXXX</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Select Product</button>
                            </li>
                        </ul>
                    </article>


                </section>
            </section>
            <footer>

                <div class="HeaderShop">
                    <ul>
                        <li><a>Other Sock Lovers</a></li>
                    </ul>
                </div>

                <section class="ProductsShop">
                    <article>
                        <img src="/resources/profile.png">
                        <ul>
                            <li><p>Name</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Show Profile</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/profile.png">
                        <ul>
                            <li><p>Name</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Show Profile</button>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <img src="/resources/profile.png">
                        <ul>
                            <li><p>Name</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Show Profile</button>
                            </li>
                        </ul>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/profile.png">
                        <ul>
                            <li><p>Name</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Show Profile</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/profile.png">
                        <ul>
                            <li><p>Name</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Show Profile</button>
                            </li>
                        </ul>
                    </article>

                    <article>
                        <img src="/resources/profile.png">
                        <ul>
                            <li><p>Name</p></li>
                            <li><p>XXXX</p></li>
                            <li>
                                <button>Show Profile</button>
                            </li>
                        </ul>
                    </article>

                </section>

            </footer>


</main>

</body>