*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  scroll-behavior: smooth;
  background-color: transparent;

  --ff-heading: "Poppins", sans-serif;
  --ff-subHeading: "Sathu", sans-serif;
  --ff-body: "Arial", serif;

  --fs-heading: clamp(1.5rem, 7vw, 7rem);
  --fs-subHeading: clamp(1rem, 3vw, 4rem);

  --fc-white: white;
  --fc-black: black;
}

$mainColor: #ffffff;
$secondaryColor: #0a4a65;
$tertiaryColor: #c1e3f3;

html {
  body {
    background-color: $secondaryColor;

    main {
      height: 100vh;
      width: 100vw;

      display: flex;
      justify-content: center;
      align-items: center;

      .styleForm {
        background-color: white;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5), 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        border-radius: 1rem;

        width: 50%;
        height: 50%;

        padding: 2rem;

        .loginForm {
          height: 100%;
          font-size: 18px;

          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          .buttonFlex {
            display: flex;
            justify-content: space-evenly;
            width: 100%;

            .resetButton {
              width: 25%;
              transition-duration: 0.4s;
              background-color: $tertiaryColor;
              color: $secondaryColor;
              border-style: none;
              letter-spacing: 1px;

              font-size: inherit;
              padding: 10px;

              cursor: pointer;
              border-radius: 0.3rem;
              box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.3);

              &:hover, &:active {
                width: 30%;
                transition-duration: 0.4s;
              }
            }

            .submitButton {
              width: 50%;
              transition-duration: 0.4s;
              background-color: $tertiaryColor;
              color: $secondaryColor;
              border-style: none;
              letter-spacing: 1px;

              font-size: inherit;
              padding: 10px;

              cursor: pointer;
              border-radius: 0.3rem;
              box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.3);

              &:hover, &:active {
                width: 55%;
                transition-duration: 0.4s;
              }
            }
          }

          & > input {
            width: 100%;

            padding: 14px;
            letter-spacing: 0.5px;
            font-size: 18px;
            outline: 0;
            border: none;
            background-color: #f2f2f2;
          }

          & > p {
            font-size: inherit;
            text-decoration: none;
            color: lightgray;
          }

          & > p > a {
            font-size: inherit;
            text-decoration: none;
            padding-left: 0.5rem;
            color: var(--fc-black);
          }
        }
      }
    }
  }
}