*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html body nav {
  position: fixed;
  z-index: 999;
  top: 1rem;
  right: 1rem;
}

html body nav ul {
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  display: flex;
  justify-content: right;
  list-style: none;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
}

html body nav ul li {
  border-radius: 3rem;
  padding: 1rem 1rem;
  margin: 0 0.5rem;
  transition-duration: 400ms;
}

html body nav ul li a {
  font-size: 16px;
  text-decoration: none;
  color: rgb(3, 51, 70);
}

html body nav ul li:active, html body nav ul li:hover {
  background-color: #0a4a65;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  padding: 1rem 1.5rem;
  transition-duration: 400ms;
}

html body nav ul li:active a, html body nav ul li:hover a {
  color: #c1e3f3;
}

html body main .ProductsShop {
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  overflow-y: hidden;
  padding: 6rem 4rem;
  margin: 0rem 1rem;
  column-gap: 4rem;
  background-color: white;
  box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.3);
}

html body main .ProductsShop::-webkit-scrollbar {
  display: none;
}

html body main .ProductsShop:first-child {
  padding-left: 4rem;
}

html body main .ProductsShop:last-child {
  padding-right: 4rem;
}

html body main .ProductsShop article {
  display: inline-block;
  flex-direction: row;
  min-width: 250px;
  min-height: 300px;
  max-width: 250px;
  max-height: 300px;
  background-color: #eee;
  border-radius: 1.75rem;
  box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  justify-items: flex-start;
}

html body main .ProductsShop article img {
  position: relative;
  left: -25%;
  top: -20%;
  width: 45%;
}

html body main .ProductsShop article ul {
  position: relative;
  top: -140px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  margin: 1rem 0;
  text-align: center;
  list-style: none;
}

html body main .ProductsShop article ul li {
  display: block;
}

html body main .ProductsShop article ul li button {
  padding: 1rem;
  border-style: none;
  background-color: #97c9de;
  border-radius: 1.75rem;
  transition-duration: 500ms;
}

html body main .ProductsShop article ul li button:active, html body main .ProductsShop article ul li button:hover {
  background-color: #0a4a65;
  border-radius: 1.75rem;
  color: white;
  box-shadow: 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  padding: 1rem 3rem;
  transition-duration: 500ms;

}

.ProductsShop{
  @media screen and (max-width: 2100px){
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    row-gap: 6rem;
    column-gap: 1rem;
  }
}

.HeaderShop{
  background-color: #0a4a65;
  min-width: 140px;
  max-width: 140px;
  border-radius: 3rem 3rem 0rem 0rem;
  margin-left: 1rem;

}
.HeaderShop ul{
  list-style: none;
  color: #97c9de;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  li{
    text-align: center;
  }
}
.filterList{
  box-shadow: inset 0 2px 5px 0 rgba(50, 50, 50, 0.3);
  margin-left: 1rem;
  margin-right: 1rem;
}
